{
    "name": "AL~BALY",
    "short_name": "Bashara",
    "start_url": "ally.index",
    "display": "standalone",
    "background_color": "#f4f4f4",
    "theme_color": "#0c84ff",
    "orientation": "portrait",
    "icon": [
        {
            "src": "icons/icon-192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512.png",
            "size": "512x512",
            "type": "image/png"
        }
    ]
}