body {
    font-family: arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;

}

.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    margin-top: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

h1,
h2,
h3 {
    text-align: center;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #0c84ff;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.product-card {
    background-color: #f0f0f0;
    padding: 15px;
    margin-top: 15px;
    border-left: 5px solid #0c84ff;
    border-radius: 5px;
}